{
	"name": "story-builder-back-end",
	"version": "1.0.0",
	"description": "Back end to repo story-builder-front-end",
	"main": "server.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/remyoudemans/story-builder-back-end.git"
	},
	"keywords": [
		"story",
		"builder",
		"back",
		"end"
	],
	"author": "Remy Oudemans",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/remyoudemans/story-builder-back-end/issues"
	},
	"homepage": "https://github.com/remyoudemans/story-builder-back-end#readme",
	"dependencies": {
		"chalk": "^2.4.1",
		"express": "^4.16.3"
	},
	"devDependencies": {
		"eslint": "^5.5.0",
		"eslint-config-airbnb-base": "^13.1.0",
		"eslint-plugin-import": "^2.14.0"
	}
}
